function sumOfTwoNumbers(num1, num2) {
    return num1 + num2;
}

function solution(num1, num2) {
    var answer = num1 - num2;
    return answer;
}

function solution(num1, num2) {
    return num1 * num2;
}

function solution(num1, num2) {
    return Math.floor(num1 / num2);
}

function solution(num1, num2) {
    return Math.floor((num1 / num2) * 1000);
}

function solution(age) {
    const currentYear = 2022;
    const birthYear = currentYear - age + 1;
    return birthYear;
}

function solution(angle) {
    if (angle > 0 && angle < 90) {
        return 1;
    } else if (angle === 90) {
        return 2;
    } else if (angle > 90 && angle < 180) {
        return 3;
    } else if (angle === 180) {
        return 4;
    }
}

function solution(num1, num2) {
    if (num1 === num2) {
        return 1;
    } else {
        return -1;
    }
}

function solution(n) {
    let sum = 0;
    for (let i = 2; i <= n; i += 2) {
        sum += i;
    }
    return sum;
}

function solution(numbers) {
    const sum = numbers.reduce((acc, curr) => acc + curr, 0);
    return sum / numbers.length;
}

function solution(num) {
    if (num % 2 === 0) {
        return "Even";
    } else {
        return "Odd";
    }
}

function solution(arr) {
    const sum = arr.reduce((acc, curr) => acc + curr, 0);
    return sum / arr.length;
}

function solution(num1, num2) {
    return num1 % num2;
}
